// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.217.4/containers/python-3
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"SPACY_PIPELINE": "en_core_web_lg"
		}
	},
	"settings": {
		"python.defaultInterpreterPath": "/opt/conda/bin/python",
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": true,
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"python.formatting.blackPath": "/opt/conda/bin/black",
		"python.linting.flake8Path": "/opt/conda/bin/flake8",
		"python.linting.pylintPath": "/opt/conda/bin/pylint",
		"python.linting.pylintArgs": [
			"--enable=F,E,W"
		]
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-toolsai.jupyter"
	],
	"remoteUser": "vscode",
	"features": {
		"git": "os-provided"
	},
	"mounts": [
		"source=/nextcloud/data,target=/iam-data,type=bind,consistency=cached"
	]
}